<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            font-family: Helvetica;
            background: #00a03a; /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover, #00a03a 0%, #006028 100%); /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#00a03a), color-stop(100%,#006028)); /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover, #00a03a 0%,#006028 100%); /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover, #00a03a 0%,#006028 100%); /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover, #00a03a 0%,#006028 100%); /* IE10+ */
            background: radial-gradient(ellipse at center, #00a03a 0%,#006028 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a03a', endColorstr='#006028',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }

        #page-container {
            width: 400px;
            margin: 100px auto;
        }

        h1 {
            text-align: center;
            margin: 0px;
            padding: 0px;
            display: block;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            letter-spacing: -1px;
            color: #fff;
            line-height: 24px;
            /*text-shadow: #fff 0px 1px 0, #000 0 -2px 0;
            line-height: 3em;
            font-size: 3em;
            font-weight: bold;
            color: #808080;*/
        }

    </style>
    <title></title>
</head>
<body>
    <div id="page-container">
        <div id='header'>
            <h1>Comment-allez-vous</h1>
        </div>
    </div>
</body>
</html>
